@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Antic+Slab&family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rakkas&family=Rowdies:wght@300;400;700&family=Rubik+Scribble&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --main: rgb(63, 66, 238);
    --bg: #181a1e;
    --bg-body: #202528;
    --color-primary: #6C9BCF;
    --color-dark-variant: #677483;
    --color-white: #fff;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-danger: #a52019;
    --bg-light: #ffffff;
    --color-light-text: #000000;

    --card-border-radius: 2rem;
    --card-padding: 1.8rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    
}

.red{
    color:#a52019;
}

.blue{
    color: var(--color-primary);
}

/* .text-center {
    text-align: center;
    margin-bottom: 15px;
} */

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input, button {
    outline: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .sidebar .brand h1 {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img {
    height: 50px;
    width: 50px;
}

/* #menu-toggle:checked ~ .sidebar .user {
    display: none;
} */

#menu-toggle:checked ~ .sidebar li a span:last-child {
    display: none;
}

#menu-toggle:checked ~ .sidebar {
    width: 65px;
}

#menu-toggle:checked ~ .main-content header {
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content {
    margin-left: 65px;
}

.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    /* overflow-y: auto; */
    transition: width 300ms;
}

.white {
    color: #fff;
}

.brand {
    padding: .5rem .7rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span {
    font-size: 2.3rem;
    margin-right: .3rem;
    color: var(--main);
}

/* .user {
    display: flex;
    align-items: center;
} */

/* .user div, .client-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
} */
/* 
.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
} */

/* .side-user {
    margin: 1.8rem 0rem;
} */

/* .side-img {
    height: 150px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
} */

/* .user{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user small {
    display: inline-block;
    color: var(--main);
} */

.sidemenu {
    padding: .7rem;
}

.sidemenu li {
    margin-bottom: 1.5rem;
}

.sidemenu a {
    color: #fff;
    font-size: 1.09rem;
    display: flex;
    align-items: center;
}

.sidemenu a span:first-child {
    font-size: 1.5rem;
    padding: 0rem .6rem;
}

.sidemenu a:hover{
    background: var(--main);
    color: #fff;
    border-radius: 4px;
    /* height: 18px; */
}



.sidemenu a.active {
    background: var(--main);
    /* color: #fff; */
    border-radius: 4px;
    height: 27px;
    /* font-size: 20px; */
    font-weight: 500;
}  

.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + .1rem);
    right: .1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

.menu-toggler {
    height: 45px;
    width: 45px;
    background-color: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.search {
    display: flex;
    width: 350px;
    border-radius: 20px;
    overflow-x: hidden;
    border: 1px solid #3e454d;
    align-items: center;
}

.search span {
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem;
}

.search input {
    flex: 1;
    height: 50px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}

.head-icons span {
    font-size: 1.3rem;
    margin-left: 1rem;
    color: #fff;
}


main {
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card {
    background: var(--bg);
    padding: 2rem 1rem;
    border-radius: 3px;
}

.card-icon {
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span {
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}

.chart-grid {
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap: 2.5rem;
}

.chart-follow, .chart-sales {
    background: var(--bg);
    padding: 1rem;
    border-radius: 3px;
}

.chart-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #efefef;
    padding-bottom: 1rem;
    border-bottom: 1px solid #222;
    margin-bottom: 1rem;
}

.close-mobile-menu {
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}

@media only screen and (max-width: 1124px) {
    #menu-toggle ~ .sidebar .brand h1 {
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img {
        height: 50px;
        width: 50px;
    }
/*     
    #menu-toggle ~ .sidebar .user {
        display: none;
    } */
    
    #menu-toggle ~ .sidebar li a span:last-child {
        display: none;
    }
    
    #menu-toggle ~ .sidebar {
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header {
        left: calc(65px + 1rem);
    }
    
    #menu-toggle ~ .main-content {
        margin-left: 65px;
    }


    #menu-toggle:checked ~ .sidebar .brand h2 {
        display: block;
    }
    
    /* #menu-toggle:checked ~ .sidebar .side-img {
        height: 120px;
        width: 120px;
    } */
    
    /* #menu-toggle:checked ~ .sidebar .user {
        display: block;
    } */
    
    #menu-toggle:checked ~ .sidebar li a span:last-child {
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 280px;
        z-index: 100;
    }
    
    #menu-toggle:checked ~ .close-mobile-menu {
        right: 0;
    }

}

@media only screen and (max-width: 845px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .chart-grid {
        grid-template-columns: 100%;
    }

    @media only screen and (max-width: 768px) {
        .search {
            display: none;
        }
        main .recent-orders table th:nth-child(n+3),
        main .recent-orders table td:nth-child(n+3) {
        display: none;
        }
    }

    @media only screen and (max-width: 630px) {
        .cards {
            grid-template-columns: 100%;
        }
    }
}

main .buscarC{
    background-color: var(--bg);
    color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.4rem;
    /* cursor: pointer; */
    transition: all 0.3s ease;
    margin-bottom: 1.3rem;
}

.search2 {
    display: flex;
    width: 500px;
    border-radius: 20px; 
    overflow-x: hidden;
    border: 1px solid;
    align-items: center;
}

.search2 span {
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem;
}

.search2 input {
    flex: 1;
    height: 50px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}

.crearc {
    display: flex;
    width: 170px;
    border-radius: 20px; 
    overflow-x: hidden;
    border: 1px solid;
    align-items: center;
    
}

.crearc a{
    /* font-size: 1.3rem; */
    color: #fff;
    padding: .4rem;
}

.crearc span {
    font-size: 25px;
}
/* .crearc span{
    flex: 1;
    height: 50px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
} */

.crearc:hover {
    background: var(--main);
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}


/* 
.modal-checkb {
    display: inline-flex;
    align-content: baseline;
}

.check {
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Habilita el desplazamiento vertical */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
} */


/* Estilos para el botón de cerrar */
/* .close {
    color: var(--color-white);
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--color-danger);
    text-decoration: none;
    cursor: pointer;
}

.checkbox-container {
    display: flex;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */
/* .checkbox-container label {
    display: flex;
    align-items: center;
}

#opciones-secundarias {
    margin: 2px;
    margin-left: 20px;
} */
#opciones-secundarias label {
    display: flex;
    font-size: 0.9em;
}
#opciones-secundarias input[type="checkbox"] {
    transform: scale(1);
    justify-content: space-between;
} 

/* Estilos para el botón Crear */
.btn {
    width: 150px;
    background-color: #3749eb;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px ;
    cursor: pointer;
    transition: 0.5s;
  }
  
.btn:hover {
    background-color: #4d84e2;
}

#opciones-secundarias {
    display: none;
    margin-left: 20px;
    justify-content: left;
}






main .new-users{
    margin-top: 1.8rem;
}

main .new-users h2{
    text-align: center; 
    color: var(--color-white);
    font-weight: 600;
    margin-top: 1.3rem;

}

main .new-users .user-list{
    background-color: var(--bg);
    color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 15%;
}

main .recent-orders{
    margin-top: 0rem;
}

main h1{
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 800;
    color: var(--color-white);
}

main .recent-orders table{
    background-color: var(--bg);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
    color: var(--color-white);
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-white);
}

main table tbody tr:last-child td{
    border: none;
}

/* main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
} */


.actions span {
    font-size: 1.3rem;
    margin-right: .4rem;
    cursor: pointer;
}